# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nginx_waf?schema=public"

DB_NAME=nginx_waf
DB_USER=postgres
DB_PASSWORD=postgres
# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_ACCESS_SECRET="htzZHUTcZ875eD0jFCzBXp07UL31ptwj4fr9ZsMBi1PE004diQsKxFzUD3CSMGOhJn4YX52qQnYVPIFCavA"
JWT_REFRESH_SECRET="NNHf90TadMwg7laakZS6a6hRN1teAs5yuJdaYazNDS5khZUgeXiAyp1Xl4GOk5bqbrNbHd5sRIQ4pCa3JFQ2w"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration (comma-separated origins)
CORS_ORIGIN="http://localhost:8080,http://localhost:5173,http://10.8.0.1:8080"

# Security
BCRYPT_ROUNDS=10

# Session
SESSION_SECRET="JwqekdG9EDcFjgAsGWPElMiT1iLQ3rosIca22rURFB1QGvtMkpsGqp2YxUHCXBsIfOxgJGrXB2yl6xw4xdGA"

# 2FA
TWO_FACTOR_APP_NAME=Nginx WAF Admin

# SSL Configuration
SSL_DIR="/etc/nginx/ssl"
ACME_DIR="/var/www/html/.well-known/acme-challenge"

# SMTP Configuration
SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT=587
SMTP_USER="noreply@myazuki.net"
SMTP_PASS="thaithai200806@"

# Frontend Configuration
VITE_API_URL=/api
